346				
     EEG             Fpz	    -5.5	0	85
     EEG           AFF6h	     5.5	0	85
     EEG             Fp2	    -2.5	0.0	85
     EEG             AFp            -1.5	0.64	85
     EEG             AFz	    -0.5	0.96	85
     EEG             AF4	     0.5	0.96	85
     EEG             AF8	     1.5	0.64	85
     EEG           AFF2h	     2.5	0.0	85
     EEG              Fz	    -3.5	0.04	85
     EEG              F2	    -2.5	1.0	85
     EEG              F4	    -1.5	1.64	85
     EEG              F6	    -0.5	1.96	85
     EEG              F8	     0.5	1.96	85
     EEG             F10	     1.5	1.64	85
     EEG           FFC2h	     2.5	1.0	85
     EEG           FFC4h	     3.5	0.04	85
     EEG           FFC6h	    -3.5	1.04	85
     EEG           FFT8h	    -2.5	2.0	85
     EEG          FFT10h	    -1.5	2.64	85
     EEG             FCz	    -0.5	2.96	85
     EEG             FC2	     0.5	2.96	85
     EEG             FC4	     1.5	2.64	85
     EEG             FC6	     2.5	2.0	85
     EEG             FT8	     3.5	1.04	85
     EEG            FT10	    -3.5	2.04	85
     EEG           FCC2h	    -2.5	3.0	85
     EEG           FCC4h	    -1.5	3.64	85
     EEG           FCC6h	    -0.5	3.96	85
     EEG           FTT8h	     0.5	3.96	85
     EEG           FTT10h	     1.5	3.64	85
     EEG              Cz	     2.5	3.0	85
     EEG              C2	     3.5	2.04	85
     EEG              O2	    -3.5	3.04	85
     EEG          POO10h	    -2.5	4.0	85
     EEG            OI2h	    -1.5	4.64	85
     EEG              I2	    -0.5	4.96	85
     EEG             PO4	    -3.5	4.04	85
     EEG             PO8	    -2.5	5.0	85
     EEG            PO10	    -1.5	5.64	85
     EEG            POO2	    -0.5	5.96	85
     EEG             P10	    -3.5	5.04	85
     EEG           PPO2h	    -2.5	6.0	85
     EEG           PPO6h	    -1.5	6.64	85
     EEG          PPO10h	    -0.5	6.96	85
     EEG              P2	    -3.5	6.04	85
     EEG              P4	    -2.5	7.0	85
     EEG              P6	    -1.5	7.64	85
     EEG              P8	    -0.5	7.96	85
     EEG           CPP2h	    -3.5	7.04	85
     EEG           CPP4h	    -2.5	8.0	85
     EEG           CPP6h	    -1.5	8.64	85
     EEG           TPP8h	    -0.5	8.96	85
     EEG             CP4	    -3.5	8.04	85
     EEG             CP6	    -2.5	9.0	85
     EEG             TP8	    -1.5	9.64	85
     EEG            TP10	    -0.5	9.96	85
     EEG           CCP4h	    -3.5	9.04	85
     EEG           CCP6h	    -2.5	10.0	85
     EEG           TTP8h	    -1.5	10.64	85
     EEG             CP2	    -0.5	10.96	85
     EEG              C6	    -3.5	10.04	85
     EEG              T8	    -2.5	11.0	85
     EEG           CCP2h	    -1.5	11.64	85
     EEG              C4	    -5.5	11	85
     EEG              I1	     0.5	4.96	85
     EEG            OI1h	     1.5	4.64	85
     EEG              Oz	     2.5	4.0	85
     EEG              Iz	     3.5	3.04	85
     EEG             PO9	     0.5	5.96	85
     EEG           POO9h	     1.5	5.64	85
     EEG              O1	     2.5	5.0	85
     EEG            POO1	     3.5	4.04	85
     EEG             PO7	     0.5	6.96	85
     EEG           PPO1h	     1.5	6.64	85
     EEG             PO3	     2.5	6.0	85
     EEG             POz	     3.5	5.04	85
     EEG              P1	     0.5	7.96	85
     EEG              Pz	     1.5	7.64	85
     EEG           PPO9h	     2.5	7.0	85
     EEG           PPO5h	     3.5	6.04	85
     EEG              P9	     0.5	8.96	85
     EEG              P7	     1.5	8.64	85
     EEG              P5	     2.5	8.0	85
     EEG              P3	     3.5	7.04	85
     EEG           TPP7h	     0.5	9.96	85
     EEG           CPP5h	     1.5	9.64	85
     EEG           CPP3h	     2.5	9.0	85
     EEG           CPP1h	     3.5	8.04	85
     EEG             CP5	     0.5	10.96	85
     EEG             CP3	     1.5	10.64	85
     EEG             CP1	     2.5	10.0	85
     EEG             CPz	     3.5	9.04	85
     EEG           CCP1h	     1.5	11.64	85
     EEG             TP9	     2.5	11.0	85
     EEG           CCP3h	     3.5	10.04	85
     EEG             TP7	     5.5	11	85
     EEG             FC3	      -7	13.0	85
     EEG             AF3	      -5	13.0	85
     EEG             AF7	       0	13.0	85
     EEG            AFp1	       5	13.0	85
     EEG             Fp1	       7	13.0	85
     EEG           AFF1h	    -3.0	15.0	85
     EEG           FFT9h	    -2.0	15.5	85
     EEG              F9	    -1.0	15.0	85
     EEG              F1	     0.0	15.5	85
     EEG              F7	     1.0	15.0	85
     EEG              F3	     2.0	15.5	85
     EEG              F5	     3.0	15.0	85
     EEG           FFC1h	    -3.0	16.0	85
     EEG             FC5	    -2.0	16.5	85
     EEG           FFC3h	    -1.0	16.0	85
     EEG             FT7	     0.0	16.5	85
     EEG           FFC5h	     1.0	16.0	85
     EEG             FT9	     2.0	16.5	85
     EEG           FFT7h	     3.0	16.0	85
     EEG           FCC1h	    -3.0	17.0	85
     EEG             FC1	    -1.0	17.0	85
     EEG           FCC3h	     0.0	17.5	85
     EEG           FTT9h	     1.0	17.0	85
     EEG           FCC5h	     2.0	17.5	85
     EEG           FTT7h	     3.0	17.0	85
     EEG           TTP7h	      -7	20	85
     EEG           CCP5h	      -5	18	85
     EEG           AFF5h	       5	18	85
     EEG              T7	       7	20	85
     EEG              C5	      -2	22.0	85
     EEG              C3	       0	22.0	85
     EEG              C1	       2	22.0	85